# AutoScript

./: settings.gradle  weight.jks
AccessibilityLib/: build.gradle
AccessibilityLib/src/androidTest/java/com/hjw/accessibilitylib/: ExampleInstrumentedTest.kt
AccessibilityLib/src/main/: AndroidManifest.xml
AccessibilityLib/src/main/java/com/hjw/accessibilitylib/: AccessibilityHelper.kt  ServiceHelper.kt
AccessibilityLib/src/main/java/com/hjw/accessibilitylib/service/: MyAccessibilityService.kt  ScreenCaptureService.kt
AccessibilityLib/src/main/java/com/hjw/accessibilitylib/util/: AccessibilityServiceUtil.kt
AccessibilityLib/src/main/res/xml/: accessibility.xml
AccessibilityLib/src/test/java/com/hjw/accessibilitylib/: ExampleUnitTest.kt
FloatView/: build.gradle
FloatView/src/androidTest/java/com/hjw/floatview/: ExampleInstrumentedTest.kt
FloatView/src/main/: AndroidManifest.xml
FloatView/src/main/java/com/hjw/floatview/: FloatViewManager.kt
FloatView/src/main/res/layout/: floatview_accessibility.xml
FloatView/src/test/java/com/hjw/floatview/: ExampleUnitTest.kt
GameLogic/: build.gradle
GameLogic/src/androidTest/java/com/hjw/gamelogic/: ExampleInstrumentedTest.kt
GameLogic/src/main/java/com/hjw/gamelogic/: GameConstant.kt  GameLogicController.kt
GameLogic/src/main/java/com/hjw/gamelogic/logic/: BaseLogic.kt
GameLogic/src/test/java/com/hjw/gamelogic/: ExampleUnitTest.kt
ScreenCapture/: build.gradle
ScreenCapture/src/androidTest/java/com/hjw/screencapture/: ExampleInstrumentedTest.kt
ScreenCapture/src/main/: AndroidManifest.xml
ScreenCapture/src/main/java/com/hjw/screencapture/: ScreenCaptureHelper.kt
ScreenCapture/src/test/java/com/hjw/screencapture/: ExampleUnitTest.kt
TextRecognition/: build.gradle
TextRecognition/src/androidTest/java/com/hjw/textrecognition/: ExampleInstrumentedTest.kt
TextRecognition/src/main/java/com/hjw/textrecognition/: TextRecognitionHelper.kt
TextRecognition/src/test/java/com/hjw/textrecognition/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hjw/autoscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjw/autoscript/: MyAccessibilityService.kt
app/src/main/java/com/hjw/autoscript/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hjw/autoscript/service/: ScreenCaptureService.kt  StartScriptService.kt
app/src/main/java/com/hjw/autoscript/utils/: PreferenceUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/main/res/xml-v30/: accessibility.xml
app/src/test/java/com/hjw/autoscript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
