pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AutoScript"
include ':app'
include ':TextRecognition'
include ':library'
include ':AccessibilityLib'
include ':ScreenCapture'
include ':GameLogic'
include ':FloatView'
